@greed: 18px;

body {
  font-family: Arial;
  font-size: 14px;
}

.drop-area {
  position: absolute;
  left: 50%;
  top:  50%;
  margin-top: -@greed*11;
  margin-left: -@greed*17;

  padding: @greed*6 0;
  width: @greed*34;
  text-align: center;

  outline: @greed/4 #eee dashed;
}

h1, h2 {
  text-align: center;
  font-size: @greed*2;
}
h2 {
  font-size: @greed*1.5;
}
.templates {
  h1 {
    margin-top: @greed*5;
  }

  .item {
    position: relative;
    margin: @greed;
    float: left;
    overflow: hidden;

    &:hover {
      outline: @greed/2 #ff8000 solid;
    }
  }
}
.user-images {
  div {
    position: absolute;
    overflow: hidden;
    left: 100%;
    top:  100%;

    img {
      margin: 0;
      border: 0;
      width: 100%;
    }
  }
}