.one {
  .n1 {
    left:   53px;
    top:    70px;
    width:  233px;
    height: 132px;
  }
  .n2,
  .n3,
  .n4,
  .n5 {
    left:   53px;
    top:    217px;
    width:  50px;
    height: 28px;
  }
  .n3 {
    left:   114px;
  }
  .n4 {
    left:   175px;
  }
  .n5 {
    left:   236px;
  }
}