.three {
	.n1 {
	    left: 53px;
		top: 73px;
		width: 232px;
		height: 85px;
	}
	.n2, .n3, .n4, .n5 {
	    left: 53px;
		top: 186px;
		width: 51px;
		height: 35px;
	}
	.n3 {
	    left: 113px;
	}
	.n4 {
	    left: 173px;
	}
	.n5 {
	    left: 233px;
	}
}
