.four {
	.n1, .n2, .n3, .n4, .n5, .n6, .n7 {
	    left: 46px;
		top: 106px;
		width: 60px;
		height: 75px;

		img {
	    	width: auto;
	    	height: 100%;
	    }
    }
	.n2 {
		left: 108px;
		height: 109px;
    }
	.n3 {
		left: 169px;
		top: 158px;
		height: 109px;
    }
	.n4 {
		left: 232px;
		height: 90px;
    }
	.n5 {
		left: 46px;
		top: 184px;
		height: 38px;
		
		img {
	    	height: auto;
	    	width: 100%;
	    }
    }
	.n6 {
		left: 170px;
		top: 106px;
		width: 60px;
		height: 50px;
    }
    .n7 {
	    left: 232px;
		height: 55px;
		top: 200px;
    }
}